Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lilith Multiplex Classic
Bundle-SymbolicName: org.opengda.logback.classic.fragment
Bundle-Version: 0.9.43
Fragment-Host: ch.qos.logback.classic;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jars/de.huxhorn.lilith.logback.appender.multiplex-classic-0.9.43.jar,
 jars/de.huxhorn.lilith.logback.appender.multiplex-core-0.9.43.jar,
 jars/de.huxhorn.lilith.data.eventsource-0.9.43.jar,
 jars/de.huxhorn.lilith.data.logging-0.9.43.jar,
 jars/de.huxhorn.lilith.data.logging.protobuf-0.9.43.jar,
 jars/de.huxhorn.lilith.logback.classic-0.9.43.jar,
 jars/de.huxhorn.lilith.sender-0.9.43.jar,
 jars/de.huxhorn.sulky.codec-0.9.16.jar,
 jars/de.huxhorn.sulky.io-0.9.16.jar,
 jars/protobuf-java-2.5.0.jar,
 jars/de.huxhorn.lilith.logback.converter-classic-0.9.43.jar,
 jars/de.huxhorn.sulky.formatting-0.9.16.jar,
 jars/de.huxhorn.lilith.data.converter-0.9.43.jar,
 jars/de.huxhorn.lilith.constants-0.9.43.jar,
 jars/de.huxhorn.lilith.logback.encoder.classic-0.9.43.jar,
 jars/de.huxhorn.lilith.logback.encoder.core-0.9.43.jar,
 jars/de.huxhorn.sulky.buffers-0.9.16.jar,
 jars/de.huxhorn.sulky.codec.filebuffer-0.9.16.jar
Import-Package: ch.qos.logback.core;version="1.1.1",
 ch.qos.logback.core.recovery;version="1.1.1",
 ch.qos.logback.core.util;version="1.1.1"
Export-Package: com.google.protobuf,
 de.huxhorn.lilith.api,
 de.huxhorn.lilith.data.converter,
 de.huxhorn.lilith.data.eventsource,
 de.huxhorn.lilith.data.logging,
 de.huxhorn.lilith.data.logging.logback,
 de.huxhorn.lilith.data.logging.protobuf,
 de.huxhorn.lilith.data.logging.protobuf.generated,
 de.huxhorn.lilith.logback.appender,
 de.huxhorn.lilith.logback.classic,
 de.huxhorn.lilith.logback.encoder,
 de.huxhorn.lilith.sender,
 de.huxhorn.sulky.buffers,
 de.huxhorn.sulky.codec,
 de.huxhorn.sulky.codec.filebuffer,
 de.huxhorn.sulky.codec.filebuffer.generated,
 de.huxhorn.sulky.codec.streaming,
 de.huxhorn.sulky.formatting,
 de.huxhorn.sulky.io
